[
  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
      { "key": "setting.auto_close_tags" }
    ]
  },
  { "keys": ["super+k", "super+c"], "command": "convert_to_camel"},
  { "keys": ["super+k", "super+s"], "command": "convert_to_snake"},
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
]
