{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoPEP8",
		"Babel",
		"Babel Snippets",
		"Case Conversion",
		"Color Highlighter",
		"Emmet",
		"GitHubinator",
		"Highlight Duplicates",
		"Highlight Whitespaces",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"LESS",
		"MoveTab",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Random Everything",
		"Seti_UI",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pylint"
	]
}
